<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Rotate word</title>
</head>
<body>
    <section class="container">
        <h2 class="line"> Je suis 
        <div class="words">
            <span>développeuse.</span>
            <span>créative.</span>
            <span>en manque de caféine.</span>
        </div>
        </h2>
    </section>
</body>
</html>